<!DOCTYPE HTML>
<html>
  <head>
  <meta charset=utf-8">
  <link rel="stylesheet" type="text/css" href="New3.css">
  <title>Janakkalan Reserviläiset Ry</title>
  </head>
  <body>
    <div class="etulogo">
    <!--<img src="Etulogo.gif">-->
    <h1 style="font-size:290%; font-family: Impact;" >Janakkalan Reserviläiset ry</h1>
    </div>
  <div class="bar">
  
  <ul>
  
  <li>
  <div id="logop">
  <a href="file:///C:/Users/iiron/Desktop/JanRes/Etusivu.html"> <img src="C:/Users/iiron/Desktop/JanRes/download.jpg" alt="logopieni.jpg, 1,3kB" title="Logopieni" height="45" width="50"> </a>
  </div> </li>
  
   <li><a class="active" href="file:///C:/Users/iiron/Desktop/JanRes/Toiminta.html"><p>Toiminta</p></a></li>
   <li><a href="file:///C:/Users/iiron/Desktop/JanRes/Galleria.html"><p>Galleria</p></a></li>
   <li><a href="file:///C:/Users/iiron/Desktop/JanRes/Myymala.html"><p>Myymälä</p></a></li>
  <li>
  <div class="dropdown">
  <button class="dropbtn">Pikalinkit</button>
  <div class="dropdown-content">
  <a href=https://www.reservilaisliitto.fi/etela_hameenreservilaispiiri>Etelä-Hämeen Reserviläispiiri</a> 
  <a href=https://www.reservilaisliitto.fi/>Reserviläisliitto</a>   
  <a href=https://resul.fi/>Reserviläisurheiluliitto</a> 
  <a href=http://www.janru.fi/>Janakkalan Reserviupseerikerho</a> 
  <a href=https://www.facebook.com/Janakkalanreservilaisetry/>Facebook</a>
  </div>
  </div>
  </li>
  </ul>
 
 
  <div class="main">
  <div class="inner">
  <div class="isologo">
  <img src="C:/Users/iiron/Desktop/JanRes/download.jpg" alt="logoiso.jpg, 19kB" title="Download" height="248" width="250">
  </div>


  <div class="text">
  <p>Toiminnan tarkoituksena on maanpuolustushengen ylläpitäminen jäsenistön ja muun väestön keskuudessa, sekä fyysisen kunnon ja reserviläistaitojen kohottaminen.</p>
  </div>
  </div>
  </div>
  <div class="notes">
  <div class="notevasen">
  <h1 style="font-family:verdana;">Yhteystiedot</h1>
  <p style="font-family:verdana;">Janakkalan Reserviläiset ry.<br>Vesitorninkaari 3 as. 10 <br> 14200 Turenki</p>
  </div>
  <div class="noteoikea">
  <h1 style="font-family:verdana;">Jännää</h1>
  <p style="font-family:verdana;">Liity jäseneksi</p>
  </div>
  </div>
 <div class="lovernotes">
  <p style="font-family:verdana;">© Iiro Niemelä
  iironiemela@outlook.com
  Finnish HandMade</p>
  </div>    

  </body>
</html>
                         