<!DOCTYPE HTML>
<html>
  <head>
  <meta charset=utf-8">
  <link rel="stylesheet" type="text/css" href="New3.css">
  <title>Janakkalan Reserviläiset Ry</title>
  </head>
  <body>
    <div class="etulogo">
    <img src="Etulogo.gif">
    </div>
  <div class="bar">
  
  <div id="logop">
  <a href="file:///C:/Users/iiron/Desktop/JanRes/Etusivu.html"> <img src="C:/Users/iiron/Desktop/JanRes/logopieni.jpg" alt="logopieni.jpg, 1,3kB" title="Logopieni" height="45" width="50"> </a>
  </div>
  
   <div class="toimi">
   <a href="file:///C:/Users/iiron/Desktop/JanRes/Toiminta.html"><p>Toiminta</p></a>
  </div> 
  <div class="galle">
  <a href="file:///C:/Users/iiron/Desktop/JanRes/Galleria.html"><p>Galleria</p></a>
  </div>
  <div class="myyma">
  <a href="file:///C:/Users/iiron/Desktop/JanRes/Myymala.html"><p>Myymälä</p></a>
  </div>
 
  <div class="dropdown">
  <button class="dropbtn">Pikalinkit</button>
  <div class="dropdown-content">
  <a href=https://www.reservilaisliitto.fi/etela_hameenreservilaispiiri>Etelä-Hämeen Reserviläispiiri</a> 
  <a href=https://www.reservilaisliitto.fi/>Reserviläisliitto</a>   
  <a href=https://resul.fi/>Reserviläisurheiluliitto</a> 
  <a href=http://www.janru.fi/>Janakkalan Reserviupseerikerho</a> 
  <a href=https://www.facebook.com/Janakkalanreservilaisetry/>Facebook</a>
</div>
  </div>
  </div>
 
 
  <div class="main">
  <div class="vasen">
  <div class="isologo">
  <img src="C:/Users/iiron/Desktop/JanRes/download.jpg" alt="logoiso.jpg, 19kB" title="Download" height="248" width="250">
  </div>
  </div>
  <div class="oikea">
  <div class="text">
  <p>Tällä sivulla esitellään toimintaa muutaaman kuvan kera.</p>
  </div>
  </div>
  </div>
  <div class="notes">
  <p>Janakkalan Reserviläiset ry. - Vesitorninkaari 3 as. 10 - 14200 Turenki</p>
  </div>
 

  </body>
</html>
                         